{
  "name": "nationalize-api",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guru2711/-Nationalize-API.git"
  },
  "author": "guru",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/guru2711/-Nationalize-API/issues"
  },
  "homepage": "https://github.com/guru2711/-Nationalize-API#readme",
  "devDependencies": {
    "eslint": "^7.32.0"
  }
}
